{
  "name": "async-race",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "eslint": "^9.24.0",
    "prettier": "^3.5.3",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1"
  }
}
